# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A quick demo for the Js_of_ocaml + Node.js/Express.js stack"
description: "A quick demo for the Js_of_ocaml + Node.js/Express.js stack"
maintainer: ["Haochen Xie <hx@kxc.io>" "KXC Members <info@kxc.io>"]
authors: ["Haochen Xie" "KXC Members and Contributors"]
license: "private"
homepage: "https://github.com/kxcdev/qdemo.jsoo-express"
bug-reports: "https://github.com/kxcdev/qdemo.jsoo-express/issues"
depends: [
  "dune" {>= "3.2"}
  "js_of_ocaml" {>= "4.0.0"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "js_of_ocaml-lwt" {>= "4.0.0"}
  "bisect_ppx" {>= "2.7.1"}
  "ocaml" {>= "4.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcdev/qdemo.jsoo-express.git"
